C:\Users\TGDD\Downloads\WPF_CafeServer\CafeMVVM\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\TGDD\Downloads\WPF_CafeServer\CafeMVVM\App.xaml;;
FC:\Users\TGDD\Downloads\WPF_CafeServer\CafeMVVM\Views\Cafe.xaml;;
FC:\Users\TGDD\Downloads\WPF_CafeServer\CafeMVVM\Views\KhuVucBanTrong.xaml;;
FC:\Users\TGDD\Downloads\WPF_CafeServer\CafeMVVM\Views\PageBan.xaml;;
FC:\Users\TGDD\Downloads\WPF_CafeServer\CafeMVVM\Views\PageChiTietHoaDon.xaml;;
FC:\Users\TGDD\Downloads\WPF_CafeServer\CafeMVVM\Views\PageChuyenBan.xaml;;
FC:\Users\TGDD\Downloads\WPF_CafeServer\CafeMVVM\Views\PageDangNhap.xaml;;
FC:\Users\TGDD\Downloads\WPF_CafeServer\CafeMVVM\Views\PageGiamGia.xaml;;
FC:\Users\TGDD\Downloads\WPF_CafeServer\CafeMVVM\Views\PageGopBan.xaml;;
FC:\Users\TGDD\Downloads\WPF_CafeServer\CafeMVVM\Views\PageHome.xaml;;
FC:\Users\TGDD\Downloads\WPF_CafeServer\CafeMVVM\Views\PageKhuVuc.xaml;;
FC:\Users\TGDD\Downloads\WPF_CafeServer\CafeMVVM\Views\PageNen.xaml;;
FC:\Users\TGDD\Downloads\WPF_CafeServer\CafeMVVM\Views\PageQuanLyTaiKhoan.xaml;;
FC:\Users\TGDD\Downloads\WPF_CafeServer\CafeMVVM\Views\PageSuaBan.xaml;;
FC:\Users\TGDD\Downloads\WPF_CafeServer\CafeMVVM\Views\PageThongKe.xaml;;
FC:\Users\TGDD\Downloads\WPF_CafeServer\CafeMVVM\Views\PageThucDon.xaml;;
FC:\Users\TGDD\Downloads\WPF_CafeServer\CafeMVVM\Views\ThongBao.xaml;;

